.container {
  display: grid;
  grid-gap: 3px;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(12, 1fr);

  grid-template-rows: 40px 200px 40px;
}

.header {
  /* start line 1 till end column line 3*/
  /* grid-column-start: 1;
  grid-column-end: 3; */

  /* shorthand 1 to 3*/
  /* grid-column: 1/3; */
  grid-column: 1/ -1; /* till the last columns*/
  grid-column: 2/ -1; /* from 2 till the last columns*/


}

.menu {
  grid-row: 1/3;
}

.content {
  grid-column: 2/ -1; /* from2 till the last columns*/

}

.footer {
  /* grid-column: 1/3; */
  /* grid-column: 1/ span 2; span 2 columns */
  grid-column: 1/ -1; /* till the last columns*/


}
